.card-visual-side{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    position: relative;
}
.settings-div{
    position: absolute;
    top: 0%;
    left: 92%;
    background-color: rgb(203, 223, 216);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding-left: 8px;
    padding-top: 4px;
    animation: settings 1.5s infinite ;
}
.new{
    background-color: rgb(36, 105, 92);
    color: white; 
    width: 34px;
    height: 19px;
    font-size: 11px;
    border-radius: 0.25rem;
    font-weight: 600;
    padding-left: 6px;
    padding-top: 1px;
    position: absolute;
    top: 66px;
    box-shadow: 1px 5px 10px 1px rgb(186, 182, 182);
}
.fa-settings{
    font-size: 15px;
    color: #25695c;
}
.card{
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid rgb(225, 234, 225);
}
.card-logo{
    margin-bottom: 10px;
}
.card-logo-img{
    border-radius: 50%;
    border: 10px solid #d3e1de;
}
.work{
    margin-bottom: 10px;
    color: rgb(36, 105, 92);
}
.card-list{
    display: flex;
    list-style-type: none;
}
.card-desc{
    font-size: smaller;
    opacity: 0.5;
}
.card-list > li{
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-list >li >span{
    font-size: 13px;
    opacity: 0.5;
}
@keyframes settings  {
    100%{
        transform: rotate(360deg);
    }
}